# EmailToDB

./: .gitignore  Dockerfile  License.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: emailtodb-AutoDeployTrigger-243da04c-8c7a-4179-83a4-fca92fb062c3.yml  emailtodb-AutoDeployTrigger-bce9b242-9663-4e97-9cbc-e8fa695f022c.yml  emailtodbhcc-AutoDeployTrigger-29947c0b-624e-4667-aefc-15130a12b78a.yml  emailtodbhcc-AutoDeployTrigger-8bf978e5-6c28-42a4-b722-af90218748e4.yml  emailtodbhcc-AutoDeployTrigger-b81a0b13-7a25-4a1e-9841-9bb203447ba5.yml  emailtodbhcc-AutoDeployTrigger-ecd7d63c-694d-4b8b-a9b5-2b9567350fbc.yml
docs/: Configuring RBAC for App Containers.txt
k8Config/: emailtodb-deployment.yaml  emailtodb-service.yaml  postgres-deployment.yaml  postgres-service.yaml
src/main/java/com/emailtodb/emailtodb/: EmailToDbApplication.java
src/main/java/com/emailtodb/emailtodb/config/: AzureStorageConfig.java  DriveConfig.java  GmailConfig.java  SaSTokensGeneration.java
src/main/java/com/emailtodb/emailtodb/controllers/: EmailAttachmentController.java
src/main/java/com/emailtodb/emailtodb/entities/: EmailAttachment.java  EmailMessage.java  Guidance.java  GuidanceDocumentHistory.java
src/main/java/com/emailtodb/emailtodb/repositories/: EmailAttachmentRepository.java  EmailMessageRepository.java  GuidanceDocumentHistoryRepository.java  GuidanceRepository.java
src/main/java/com/emailtodb/emailtodb/scheduler/: EmailScheduler.java  JobScheduler.java
src/main/java/com/emailtodb/emailtodb/services/: AzureFileStorageService.java  DataMigrationService.java  EmailAttachmentFetchService.java  EmailAttachmentSaveService.java  EmailAttachmentService.java  EmailDriveService.java  EmailFetchService.java  EmailHandlerServices.java  EmailLabelService.java  EmailSaveService.java  EmailService.java  EmailSummaryService.java  FileDownloadService.java  FileMigrationService.java  MessagePartProcessingService.java
src/main/resources/: application.properties
src/test/java/com/emailtodb/emailtodb/: AzureStorageConfigTest.java  EmailSaveServiceTest.java  EmailServiceTest.java  EmailToDbApplicationTests.java
src/test/resources/: application-test.properties
