# DB Configuration
#spring.datasource.url=jdbc:${dbType}://${dbHost}:${dbPort};${dbName}
#spring.datasource.username=${dbUser}
#spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.jdbc.core=DEBUG

azure.storage.connection-string=${azure-storage-connection-string}
azure.storage.container-name=${azure-storage-container-name}

spring.sql.init.mode=always

spring.jpa.show-sql=true
logging.level.org.springframework.web = DEBUG
spring.main.allow-circular-references=false

server.port=9091

gmail.user.email=${emailUser}
gmail.sender.emailFilter=${emailFilter}
gmail.user.email.summary.to=${emailSummaryTo}
gmail.user.email.summary.cc=${emailSummaryCC}

service-secret-json=${service-secrets}

