# DB Configuration
# DB Configuration
spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=newDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=YourStrongPassword1
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.core=DEBUG

azure.storage.connection-string=${azure-storage-connection-string}
azure.storage.container-name=${azure-storage-container-name}

spring.sql.init.mode=never

logging.level.org.springframework.web = DEBUG
spring.main.allow-circular-references=false

server.port=9091

gmail.user.email=${emailUser}
gmail.sender.emailFilter=${emailFilter}
gmail.user.email.summary.to=${emailSummaryTo}
gmail.user.email.summary.cc=${emailSummaryCC}
email.body.regex.filter=${emailBodyRegexFilter}
email.body.eliminator.strings=${emailBodyEliminatorStringsSet}

service-secret-json=${serviceSecrets}

# HikariCP settings
#db idle timeout is set to 30 minutes
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.minimum-idle=0

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
