# PostgreSQL Configuration
spring.datasource.url=jdbc:${dbType}://${dbHost}:${dbPort};${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

logging.level.org.springframework.jdbc.core=DEBUG

spring.sql.init.mode=always

# MS Server Configuration
#spring.datasource.url=jdbc:sqlserver://your-server.database.windows.net:1433;databaseName=your-database
#spring.datasource.username=your-username
#spring.datasource.password=your-password
#spring.jpa.hibernate.ddl-auto=update

#azure.storage.connection-string=${azureStorageConnectionString}
#azure.storage.container-name=${azureStorageContainerName}

spring.jpa.show-sql=true
logging.level.org.springframework.web = DEBUG
spring.main.allow-circular-references=false

server.port=9091

gmail.user.email=${emailUser}
gmail.sender.emailFilter=${emailFilter}
gmail.user.email.summary.to=${emailSummaryTo}
gmail.user.email.summary.cc=${emailSummaryCC}