# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${dbHost}:5431/testDB
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
logging.level.org.springframework.web = DEBUG
spring.main.allow-circular-references=false

server.port=9091

gmail.user.email=${emailUser}
gmail.sender.emailFilter=${emailFilter}
gmail.user.email.summary.to=${emailSummaryTo}
gmail.user.email.summary.cc=${emailSummaryCC}